<!DOCTYPE html>
<html>
<head>
    <title>Paul Wehner</title>  
    <meta name="description" content="">
    <meta name="keywords" content="Paul Wehner">
    <style>
        #currentlist {
            display: block;
            position:absolute;
            top: 50%;
            left:50%;
            margin-top: -250px;
            margin-left: -200px;
        }

        html,body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #paulwehner {
            text-decoration: none;
            font-style:italic;
            color:#d700bf;
            font-size: 30px;
            position:absolute;
            z-index:1;
            bottom:10px;
            right:10px;
        }

        #mvmachine {
            text-decoration: none;
            font-style:italic;
            color:#d700bf;
            font-size: 30px;
            position:absolute;
            z-index:1;
            bottom:10px;
            left:10px;
        }

        #name {
            text-decoration: none;
            color:grey;
            font-size: 30px;
            position:absolute;
            z-index:1;
            bottom:100px;
            right:10px;
        }
    </style>
</head>
<body>
    <a id="paulwehner" href="https://twitter.com/paulwehner" target="_blank">@paulwehner</a>
</body>
</html>